# annotation-processor.example

./: README.md  settings.gradle
fake-lombok/: build.gradle
fake-lombok/src/main/java/com/likelen/annotation/: Foo.java  GetProcessor.java  Getter.java  Main.java
fake-lombok/src/test/java/com/likelen/annotation/: GetProcessorTest.java
foo-client/: build.gradle
foo-client/src/main/java/com/likelen/: Bar.java  Foo.java  Main.java
foo-client/src/test/java/com/likelen/: FooTest.java
gradle/wrapper/: gradle-wrapper.properties
