plugins {
    id('java-library')

}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.9'

    implementation files("/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/lib/tools.jar")
}

compileJava {
    options.annotationProcessorPath = configurations.annotationProcessor
}