plugins {
    id 'java-library'
    id 'idea'
}

repositories {
    mavenCentral()
}

java {
    targetCompatibility = 11
    sourceCompatibility = 11
}

dependencies {

    api project(':fake-lombok')
    annotationProcessor project(':fake-lombok')

}

tasks.withType(JavaCompile) {
    doFirst {
        println( "Annotation processor path: ${options.annotationProcessorPath.getFiles()}" )
    }
}